<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <title>Módulo 06 - Aula 04 B</title>

    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.boxes-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 450px;
  height: 450px;
}

.boxes-wrapper p {
  margin-bottom: 0.75rem;
}

.boxes {
  width: 400px;
  height: 400px;
  
  border: 4px solid #000;

  position:relative
}

.boxes > div {
  width: 145px;
  height: 145px;
}

.boxes > div.green {
  background: green;

  position: absolute;

  bottom: 0;
  left: 0;
}
.boxes > div.blue {
  background: blue;

  position: absolute;

  top: 0;
  right: 0;
}
    </style>
  </head>

  <body>
    <div class="boxes-wrapper">
      <p>
        Utilizando posicionamento absoluto:
        <ul>
          <li>
            O quadrado verde, deve ficar no canto inferior esquerdo
          </li>
          <li>
            O quadrado azul, deve ficar no canto superior direito
          </li>
        </ul>
      </p>

      <div class="boxes">
        <div class="green"></div>

        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>