<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles.css">

  <title>Desafio Conquer 06</title>

  <style>

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background: #edf2f4;
  color: #2b2d42;
  -webkit-font-smoothing: antialiased;
}

body,
input,
select,
textarea,
button {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section .board {
  width: 600px;
  height: 600px;

  background: #a8dadc;

  position: relative;
}

.square {
  width: 80px;
  height: 80px;

  position:absolute
}

.square.top.one {
  background: #457b9d;
  top: 16px;
  left: 16px;

  z-index: 1;
}
.square.top.two {
  background: #1d3557;
  top: 64px;
  left: 64px;

  z-index: 2;
}
.square.top.three {
  background: #e63946;
  top: 128px;
  left: 128px;

  z-index: 1;
}

.line {
  background: #000;

  position: absolute;

  width: 100%;
  top: 50%;
  height: 4px
}

.square.bottom.one {
  background: #457b9d;
  bottom: 16px;
  right: 16px;

  z-index: 2;
}
.square.bottom.two {
  background: #1d3557;
  bottom: 64px;
  right: 64px;

  z-index: 1;
}
.square.bottom.three {
  background: #e63946;
  bottom: 128px;
  right: 128px;

  z-index: 2;
}

  </style>
</head>
<body>
  <section>
    <div class="board">
      <div class="square top one"></div>
      <div class="square top two"></div>
      <div class="square top three"></div>

      <div class="line"></div>

      <div class="square bottom one"></div>
      <div class="square bottom two"></div>
      <div class="square bottom three"></div>
    </div>
  </section>
</body>
</html>