<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <style>
        body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
        }

        body > div {
  width: 50px;
  height: 50px;
  margin: 1rem;
  background: #2646532d;
        }

        body :first-child{
            border: medium dotted blue
        }

        .dashed {
            border: medium dashed red
        }

        .solid {
            border: medium solid yellow
        }

        .double {
            border: medium double green
        }

        .groove{
            border: medium groove purple
        }

        .ridge {
            border: medium ridge pink
        }

        .inset {
            border: medium inset orangered
        }

        .outset {
            border: medium outset black
        }

        .none {
            border: medium none gold
        }

        .hidden {
            border: medium hidden silver
        }
    </style>

    <title>módulo 5 - Aula 05</title>
  </head>
  <body>
    <div class="dotted"></div>
    <div class="dashed"></div>
    <div class="solid"></div>
    <div class="double"></div>
    <div class="groove"></div>
    <div class="ridge"></div>
    <div class="inset"></div>
    <div class="outset"></div>
    <div class="none"></div>
    <div class="hidden"></div>
  </body>
</html>