<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet "type="text/css" href="styles.css"/>
    <title>Mod6 - Aula1 - Mão na Massa</title>

    <style>
        #box1, #box2, #box3, #box4, #box5, #box6, #box7 {
    border: solid;
    border-width: 15px;
    color: yellow;
    font-size: 100px;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    align-items: end;
    justify-content: center;
    box-sizing: border-box;
    display: flex;
}

#container {
    width: 100vh;
    height: 100vh;
    box-sizing: border-box;
    border: solid yellow;
    font-family: sans-serif;
    margin: 0;
}

#box1 {
    border-color: rgb(255, 255, 0);
    height: 150px;
    width: 150px;
}
#box2 {
    border-color: rgb(255, 0, 0);
    height: 150px;
    width: 150px;
}

#box3 {
    border-color: rgb(255, 0, 255);
    height: 150px;
    width: 150px;
}

#box4 {
    border-color: rgb(0, 0, 255);
    height: 150px;
    width: 150px;
}

#box5 {
    border-color: rgb(0, 255, 255);
    height: 150px;
    width: 150px;
}

#box6 {
    border-color: rgb(0, 255, 0);
    height: 150px;
    width: 150px;
}

#box7 {
    border-color: rgb(255, 255, 255);
    height: 150px;
    width: 150px;
}

#box8 {
    height: 150px;
    width: 150px;
    border: solid yellow;
    border-width: 15px;
    box-sizing: border-box;
    color: none;
    display: inline-block;
    font-size: 100px;
    background-image: url("./conquer-logo.png");
    background-size: cover;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">C</div>
        <div id="box2">O</div>
        <div id="box3">N</div>
        <div id="box4">Q</div>
        <div id="box5">U</div>
        <div id="box6">E</div>
        <div id="box7">R</div>
        <div id="box8">.</div>
    </div>
</body>
</html>