<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    

    <style>
        * {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-size: 16px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  background: #edf2f4;
}

section {
  width: 100%;
  max-width: 800px;

  margin: 0 auto;
  padding: 2rem;
}

#presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#presentation > div {
  max-width: 350px;
  text-align: center;

  margin-top: 2rem;
}

#presentation > div h1 {
  margin-bottom: 1rem;

  font-size: 25px;
  font-weight: 700;
}

#offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes card {
  25% {
    transform: translateX(8px);
  }

  50% {
    transform: translateX(-8px);
  }

  75% {
    transform: translateX(8px);
  }

  100% {
    transform: translateX(0);
  }
}

#offer .card {
  width: 280px;
  height: 150px;

  background:white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 16px;

  margin-bottom: 1rem;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#offer .card:hover {
  animation: card 0.5s;

}

#offer .card h2 {
  font-size: 3rem;
  font-weight: 700;
}

#caption {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700px;
  
}

#caption a {
  padding: 1rem 2rem;

  background-color: red;
  text-decoration: none;
  color:white;

  border-radius: 32px;

  transition: background-color 0.2s;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

#caption a:hover {
  background-color: #ee123ab0;
  
}

#caption button {
  padding: 1rem 2rem;

  cursor: pointer;

  margin-left: 1rem;

  background: #23d366;
  text-decoration: none;
  color: white;

  border-radius: 32px;
  border: none;

  margin-left: 1rem;

  transition: background-color 0.2s;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; 

}

#caption button:hover {

  background-color: #23d366b4;
}

    </style>

    <title>Conquer +</title>
  </head>
  <body>
    <section id="presentation">
      <img
        src="https://theme.zdassets.com/theme_assets/9896341/e35a48ac01d00d6f2d2822d2483e5ba14c43407c.svg"
        alt="Logo Conquer Plus"
      />

      <div>
        <h1>
          Impulsione sua carreira com as habilidades mais desejadas pelo
          mercado.
        </h1>

        <p>
          Mais de 70 cursos e 1.000 aulas para acelerar o seu crescimento
          profissional.
        </p>
      </div>
    </section>

    <section id="offer">
      <div class="cards">
        <div class="card">
          <h2>+70</h2>
          <p>cursos</p>
        </div>

        <div class="card">
          <h2>+500</h2>
          <p>horas de conteúdo</p>
        </div>

        <div class="card">
          <h2>+1000</h2>
          <p>aulas</p>
        </div>
      </div>
    </section>

    <section id="caption">
      <a
        href="https://secure.conquer.plus/lead?cpf=&specialPromocpf=&email=&name=&telefone=&id_origem=&n_max_installaments=12&at_sight_discount_percentage=&at_sight_discount_absolute_value=&id_pipedrive=&telegramLink=&telegramName=&code=ea4cfa139f8c08129ab1e2c40adae9932342cf27cf655d3bb5a74ebd50acccf73b2ba31610fe70375cba9adc9423db03e3fb77b0ea58a5b858c4ad238877f77b&subscription=false&canBoleto=false&multiProfiles=true&availableMethods=[%22CREDIT_CARD%22]&products=[{%22name%22%3A%22Conquer+Plus+|+1+perfil%22%2C%22id%22%3A%22554a3b5b-dd0a-42bf-bcab-88729fa952d8%22%2C%22title%22%3A%22%22%2C%22description%22%3Anull%2C%22value%22%3A1788%2C%22profiles%22%3A1%2C%22type%22%3Anull}%2C{%22name%22%3A%22Conquer+Plus+|+2+perfis%22%2C%22id%22%3A%229d422aa8-a956-41c3-a8d9-7e0ebb09956a%22%2C%22title%22%3A%22%22%2C%22description%22%3Anull%2C%22value%22%3A2148%2C%22profiles%22%3A2%2C%22type%22%3Anull}%2C{%22name%22%3A%22Conquer+Plus+|+3+perfis%22%2C%22id%22%3A%222773d043-c089-4a2f-8abc-9127368214a3%22%2C%22title%22%3A%22%22%2C%22description%22%3Anull%2C%22value%22%3A2388%2C%22profiles%22%3A3%2C%22type%22%3Anull}]&utm_medium=plataforma&utm_source=area_de_alunos&utm_campaign=conquer_plus-plataforma-botao_eu_quero"
        target="_blank"
      >
        Assine agora
      </a>

      <button type="button">Fale com um especialista</button>
    </section>
  </body>
</html>