<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <style>
        * {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: 'Roboto', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  background: #fff;
}

body > div {
  background: #cad2c5;

  width: 400px;
  height: 250px;

  gap: 2rem;

  display:flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

body > div .box {
  width: 80px;
  height: 80px;
  
  background: #84a98c;
}

body :nth-child(2) {
    flex-basis: 120px;
}

    </style>

    <title>Módulo 07 - Aula 01 B</title>
  </head>
  <body>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>