<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <title>Módulo 06 - Aula 04 C</title>

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.boxes-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 450px;
  height: 450px;
}

.boxes-wrapper p {
  margin-bottom: 0.75rem;
}

.boxes {
  width: 400px;
  height: 400px;
  
  border: 4px solid #000;
}

.boxes > div {
  width: 145px;
  height: 145px;
}

.boxes > div.green {
  background: green;
  float: right
}
.boxes > div.blue {
  background: blue;
  float: right
}

    </style>
  </head>

  <body>
    <div class="boxes-wrapper">
      <p>
        Utilizando posicionamento do tipo float, faça com que os quadrados fiquem
        alinhados a direita, um ao lado do outro

      <div class="boxes">
        <div class="green"></div>

        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>