<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <style>
        * {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: 'Roboto', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  background: #fff;
}

.container {
  background: #cad2c5;
  
  width: 500px;
  height: 500px;

  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container > div {
  min-width: 10px;
  min-height: 10px;
  
  background: #84a98c;
  
  border: 1px solid #000;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
    </style>

    <title>Módulo 07 - Aula 02</title>
  </head>
  <body>
    <div class="container">
      <div class="item-1">Item 1</div>
      <div class="item-2">Item 2</div>
      <div class="item-3">Item 3</div>
      <div class="item-4">Item 4</div>
      <div class="item-5">Item 5</div>
      <div class="item-6">Item 6</div>
      <div class="item-6">Item 7</div>
      <div class="item-6">Item 8</div>
      <div class="item-6">Item 9</div>
      <div class="item-6">Item 10</div>
    </div>
  </body>
</html>