<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <title>Módulo 06 - Aula 04 A</title>
  </head>
  
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.boxes-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 450px;
  height: 450px;
}

.boxes-wrapper p {
  margin-bottom: 1rem;
}

.boxes {
  width: 400px;
  height: 400px;

  border: 4px solid #000;
}

.boxes > div {
  width: 150px;
  height: 150px;
}

.boxes > div.green {
  background: green;
  position:static
}
.boxes > div.blue {
  background: blue;
  position:static
}

  </style>

  <body>
    <div class="boxes-wrapper">
      <p>
        Coloque dois quadrados dentro da div com classe "boxes", sendo eles "divs" com classes "green" e "blue",
        respectivamente. Eles devem ficar na vertical, e você deve utilizar a
        posição estática.
      </p>

      <div class="boxes">
        <div class="green"></div>
        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>