<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <style>
        * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: #fff;

  overflow-x: hidden;

  font-family: "Roboto", sans-serif;
}

.wrapper {
  width: 180px;
  height: 180px;

  background: #457b9d;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 5px;

  box-shadow: 0 0 2px 2px black;
}

.wrapper p {
  font-size: 2rem;

  text-shadow: 15px 10px red;
}
    </style>

    <title>Módulo 5 - Aula 06</title>
  </head>

  <body>
    <div class="wrapper">
      <p>Aaaaaaa</p>
    </div>
  </body>

  <script src="./index.js"></script>
</html>