<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <title>Módulo 06 - Aula 04 D</title>

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.boxes-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 450px;
  height: 450px;
}

.boxes-wrapper p {
  margin-bottom: 0.75rem;
}

.boxes {
  width: 400px;
  height: 400px;
  
  border: 4px solid #000;

  position: relative;
}

.boxes > div {
  width: 145px;
  height: 145px;

  position: absolute;
}

.boxes > div.green {
  background: green;

  left: 0;
  top: 0;

  z-index: 1
}
.boxes > div.blue {
  background: blue;

  left: 32px;
  top: 32px;

  z-index:4
}
.boxes > div.red {
  background: red;

  left: 64px;
  top: 64px;

  z-index: 3
}
.boxes > div.yellow {
  background: yellow;

  left: 80px;
  top: 16px;

  z-index: 2
}

    </style>
  </head>

  <body>
    <div class="boxes-wrapper">
      <p>
        Utilizando z-index:
        <ul>
          <li>
            O quadrado azul deve ficar por cima do quadrado verde e vermelho
          </li>
          <li>
            O quadrado amarelo deve ficar por cima do quadrado verde e abaixo do
            quadrado vermelho
          </li>
        </ul>


      <div class="boxes">
        <div class="green"></div>

        <div class="blue"></div>

        <div class="red"></div>

        <div class="yellow"></div>
      </div>
    </div>
  </body>
</html>